{
  "name": "@metalsmith/rss",
  "version": "1.0.1",
  "description": "Metalsmith plugin to generate rss feed",
  "keywords": [
    "metalsmith",
    "metalsmith-plugin"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metalsmith/rss.git"
  },
  "homepage": "https://github.com/metalsmith/rss",
  "bugs": {
    "url": "https://github.com/metalsmith/rss/issues"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "lib"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "metalsmith": "^2.3.0",
    "tap": "^14.10.8"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "tap": "tap test -J",
    "test": "npm run lint && npm run tap",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish --scope=@metalsmith"
  }
}
